@import '../libs/lesshat';
@import '../libs/bootstrap/mixins/mixins';

// bootstrap variables to make 8 columns grid system for large screens
@grid-columns: 8;
@grid-gutter-width: 3rem;
@grid-float-breakpoint: 768px;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

@form-bg: #f9f9f9;

@mobile-width: 48rem;
@navbar-bg-color: #000000;
@navbar-color: #FFFFFF;
@navbar-hover-color: #e7e7e7;
@navbar-border-color: #999;

@border-header-color: #C7C2C2;

@navigation-color: #DBDADA;

@slider-color: #FFFFFF;
@shadow-color: #000000;
@header-color: #29AAE6;
@price-color: #F1531A;
@text-color: #76797C;

@offers-bg: #e7e7e7;
@offers-border-top: #9D9FA0;
@offers-border-bottom: #c0c2c4;
@offer-bg: #FFFFFF;
@offer-border-bottom: #B8C2C9;
@offer-border-right: #EE612F;


@services-bg: #D5DBDF;
@services-border-top: #FFFFFF;
@services-border-bottom: #AFB4B8;

@testimonials-bg: #FFFFFF;
@testimonials-border-top: #FFFFFF;
@testimonials-border-bottom: #AFB4B8;
@testimonials-quote-author-color: #d31c1e;

@icon-border: #D31C1E;


@workers-bg: #F8F8F8;
@workers-border-top: #FFFFFF;
@workers-border-bottom: #AFB4B8;

@contact-bg: #FFFFFF;
@contact-border-top: #B9B8B3;
@contact-border-bottom: #c0c2c4;

@footer-bg: #2c2d2d;
@footer-text-color: #797e80;
@footer-link-color: #26A1D1;

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
}

a:hover {
    text-decoration: none;
}

.container {
    max-width: 117rem;
}

.row {
    text-align: center;

    .modal-dialog {
        text-align: left;
    }
}

.navbar-brand {
    width: 150px;
    background: url(../img/logo.png) 0 0 no-repeat;
}

.navbar {
    background-color: transparent;
    border-color: transparent;

    li {
        border-top: 0.1rem solid @navbar-border-color;
    }
}

.navbar-nav {
    margin-top: 0;
}

.opacity{
    content:'';
    background-color: @navbar-bg-color;
    height: 100%;
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    .opacity(.5);
    z-index: -1;
}

.navbar-default .navbar-nav > li > a {
    color: @navbar-color;
}

.nav li:hover {
    background-color: @navbar-hover-color;
}

.section-title {
    border-left: .3rem double @icon-border;
    padding-left: .5rem;
    margin: 0 auto 1.5rem auto;
    line-height: 2rem;
    width: @mobile-width;

    @media (min-width: 768px) {
        width: auto;
    }
}

.border-top {
    border-top: .1rem solid @border-header-color;
    padding-top: 1.5rem;
    margin: auto;
    width: 100%;

    @media (min-width: 480px) {
        width: @mobile-width;
    }

    @media (min-width: 768px) {
        width: auto;
    }
}
// slides block
.visible-slide {
    position: relative;
    opacity: 1;
    z-index: 2;
    .transition(opacity 0.5s ease-in-out);

    h1.animate{
      left: 0;
      opacity: 1;
      .transition-delay(0.5);
      .transition-duration(.5);
    }

    p.animate {
      left: 0;
      opacity: 1;
      .transition-delay(0.5);
      .transition-duration(.5);
    }
}

.hidden-slide {
    position: absolute;
    top: 0;
    opacity: 0;
    z-index: 1;
    
    h1.animate {
      left: -35%;
      opacity: 0;
      .transition-duration(.5);
    }

    p.animate {
      left: 50%;
      opacity: 0;
      .transition-duration(.5);
    }
}

.slide-text {
    position: absolute;
    top: 25%;
    left: 5%;
    max-width: 95%;
    .transition-property(left, opacity);

    @media (min-width: 480px) {
        left: 3rem;
    }

    @media (min-width: 768px) {
        left: 20rem;
    }

    h1 {
        width: 50rem;
        position: relative;
        color: @slider-color;
        text-shadow: .2rem .2rem .1rem @shadow-color;
        text-transform: uppercase;
        max-width: 100%;
    }

    p {
        width: 50rem;
        position: relative;
        color: @slider-color;
        text-shadow: .1rem .1rem .1rem @shadow-color;
        font-size: 2rem;
        max-width: 100%;
        display: none;

        @media (min-width: 480px) {
            display: block;
        }
    }
}


.slides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    min-height: 15rem;
    padding: 0;
    margin: 0;

    li {
        .backface-visibility(hidden);
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        display: list-item;

        &:first-child {
            position: relative;
            display: block;
            float: left;
        }

        img {
            display: block;
            height: auto;
            float: left;
            width: 100%;
            border: 0;
        }
    }

    .hidden-slide {
        .transition(opacity .5 ease-in-out); 
    }
}

// offers block
#offers {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: @offers-bg;

    border-top: .3rem solid @offers-border-top;
    border-bottom: .1rem solid @offers-border-bottom;

    h3 {
        text-transform: uppercase;
    }

    h4 {
        color: @header-color;
        margin-top: 0;
        max-width: 80%;
    }

    h5 {
        color: @header-color;
    }

    a {
        text-decoration: none;
        position: relative;
    }
}

.week-offer {
    text-align: left;
    width: auto;
    margin: auto;
    float: none;

    @media (min-width: 480px) and (max-width: 768px) {
        width: @mobile-width;
    }

    @media (min-width: 768px) {
        width: 50%;
        float: left;
    }

    img {
        width: auto;
        max-width: 100%;
        display: block;
        margin: auto;

        @media (min-width: 480px) and (max-width: 768px) {
            width: @mobile-width;
        }
        @media (min-width: 768px) {
            width: 100%;
        }
    }
}

.offer-description {
    padding: 1.5rem 1.5rem 0 1.5rem;
    background-color: @offer-bg;
    position: relative;
}

.offer-price {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: @price-color;
    font-size: 2rem;
}

.offer-text {
    color: @text-color;
}

.special-deals {
    text-align: left;
    width: auto;
    margin: auto;
    float: none;

    @media (min-width: 480px) and (max-width: 768px) {
        width: @mobile-width;
    }

    @media (min-width: 768px) {
        width: 50%;
        float: left;
    }
}

.special-deal {
    height: 24rem;
    width: 100%;
    position: relative;
    margin-bottom: .5rem;
    margin-left: 0;
    border-bottom: .2rem solid @offer-border-bottom;

    @media (min-width: 480px) {
        height: 12rem;
    }

    @media (min-width: 992px) {
        height: 14rem;
    }

    @media (min-width: 1200px) {
        height: 15.2rem;
    }

    .offer-img {
        width: 100%;
        height: 65%;
        overflow: hidden;
        border-right: .2rem solid @offer-border-right;

        @media (min-width: 480px) {
            width: 70%;
            height: 100%;
        }

        @media (min-width: 768px) and (max-width:992px) {
            width: 60%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .offer-description {
        width: 100%;
        height: 35%;
        padding: 0;

        @media (min-width: 480px) {
            width: 30%;
            height: 100%;
        }

        @media (min-width: 768px) and (max-width:992px) {
            width: 40%;
            height: 100%;
        }
    }

    .offer-price {
        top: 70%;
        right: 1rem;

        @media (min-width: 480px) {
            top: 80%;
        }
    }
}

// service block
#services {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: @services-bg;

    border-top: .1rem solid @services-border-top;
    border-bottom: .1rem solid @services-border-bottom;

    .service-description {
        margin-left: 8rem;
    }

    .glyphicon {
        font-size: 4rem;
    }
}

.brands {
    .make-row();

    padding-top: 1.5rem;
    margin: auto;
    width: 100%;

    @media (min-width: 480px) {
        width: @mobile-width;
    }

    @media (min-width: 768px) {
        width: auto;
    }
}
.brand-content {
    .make-lg-column(1);
}

.service {
    text-align: left;
    margin-bottom:3rem;
    width: 100%;

    @media (min-width: 480px) {
        width: @mobile-width;
    }

    @media (max-width: 768px) {
        margin: 0 auto 3rem auto;
    }

    @media (min-width: 768px) {
        min-height: 150px;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
    }

    .icon {
        width: 7rem;
        height: 7rem;
        text-align: center;
        font-size: 4.5rem;
        .border-radius(50%);
        border: .5rem solid @icon-border;
        .transition(all .5 ease-in-out);
    }

    &:hover .icon {
        border-color: @services-bg;
        .box-shadow(0 0 0 .5rem @icon-border);
    }

    .glyphicon {
        color: @icon-border;
    }
}

// testimonials block
.testimonials {
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-color: @testimonials-bg;

    border-top: .1rem solid @testimonials-border-top;
    border-bottom: .1rem solid @testimonials-border-bottom;

    .blockquotes {
        padding-top: 7rem;
        background: url(../img/quotes.png) center 1rem no-repeat;
        position: relative;
    }

    .navigation {
        position: absolute;
        top: 50%;
        color: @navigation-color;
        font-size: 4rem;

        &:hover {
            color: darken(@navigation-color, 20%);
        }
    }
}

blockquote {
    width: 80%;
    margin: auto;
    position: relative;
    
    @media (min-width: 480px) {
        width: @mobile-width;
    }

    @media (min-width: 768px) {
        width: 65rem;
    }

    small {
        color: @testimonials-quote-author-color;
    }
}

.prev {
    left: 1rem;
    z-index: 2;
}

.next {
    right: 1rem;
    z-index: 2;
}

// workers

.workers {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: @workers-bg;

    border-top: .1rem solid @workers-border-top;
    border-bottom: .1rem solid @workers-border-bottom;
}

.worker {
    text-align: left;

    .img {
        width: 7rem;
        height: 7rem;
        text-align: center;
        .border-radius(50%);
        border: .5rem solid @icon-border;
        overflow: hidden;
    }

    img {
        width: 100%;
        vertical-align: middle;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
    }
}

.arrow {
    border: .6rem solid #cd1d1f;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    height: 1.2rem;
    left: 8.4rem;
    position: absolute;
    top: 3rem;
}

.worker-description {
    margin-left: 8rem;
    margin-bottom: 3rem;
}

// map
#map-canvas {
    width: 100%;
    height: 40rem;
}

// contact block
#contact {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: @contact-bg;

    border-top: .1rem solid @contact-border-top;
    border-bottom: .1rem solid @contact-border-bottom;

    .row {
        text-align: left;
    }
}

.contact-form {
    margin-left: -1.5rem;
    margin-right: -1.5rem;

    @media (min-width: 768px) {
        margin: 0;
    }
}

.contact-address {
    margin-left: -1.5rem;
    margin-right: -1.5rem;

    @media (min-width: 768px) {
        margin: 0;
    }
}

form .form-control {
    background: @form-bg;
}

.message {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

// footer
.footer {
    background: @footer-bg;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: @footer-text-color;

    p {
        margin-top: 1rem;
    }

    a {
        color: #26A1D1;
    }
}

.social {
    a {
        display: inline-block;
        width: 3.4rem;
        height: 3.4rem;
        overflow: hidden;
        margin: 0 .1rem;
        background: url(../img/social.png) 0 0 no-repeat;
    }

    .google {
        background-position: 0 0;
        &:hover {
            background-position: -3.4rem 0;
        }
    }

    .fb {
        background-position: 0 -3.4rem;
        &:hover {
            background-position: -3.4rem -3.4rem;
        }
    }

    .twitter {
        background-position: 0 -6.8rem;
        &:hover {
            background-position: -3.4rem -6.8rem;
        }
    }
}

// pop-up

img.pop-up {
    float: left;
    margin-right: 2rem;
    margin-bottom: 1rem;
    max-width: 300px;
    width: 100%;
}

.modal footer {
    text-align: right;
    padding: 0 2rem 2rem;
}

.col-xs-3 {
    @media (max-width: 480px) {
        width: 50%;
    }
}