@import '../libs/lesshat';
@import '../libs/bootstrap/mixins/mixins';

// bootstrap variables to make 8 columns grid system for large screens
@grid-columns: 8;
@grid-gutter-width: 30px;
@grid-float-breakpoint: 768px;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

@mobile-width: 500px;
@navbar-bg-color: #000000;
@navbar-color: #ffffff;
@navbar-hover-color: #e7e7e7;

@border-header-color: #C7C2C2;

@navigation-color: #DBDADA;

@slider-color: #ffffff;
@shadow-color: #000000;
@header-color: #29AAE6;
@price-color: #F1531A;
@text-color: #76797C;

@offers-bg: #e7e7e7;
@offers-border-top: #9D9FA0;
@offers-border-bottom: #c0c2c4;
@offer-bg: #ffffff;
@offer-border-bottom: #B8C2C9;
@offer-border-right: #EE612F;


@services-bg: #D5DBDF;
@services-border-top: #ffffff;
@services-border-bottom: #AFB4B8;

@testimonials-bg: #ffffff;
@testimonials-border-top: #ffffff;
@testimonials-border-bottom: #AFB4B8;
@testimonials-quote-author-color: #d31c1e;

@icon-border: #D31C1E;


@workers-bg: #F8F8F8;
@workers-border-top: #ffffff;
@workers-border-bottom: #AFB4B8;


a:hover {
    text-decoration: none;
}

.container {
    max-width: 1170px;
}

.row {
    text-align: center;
}

.navbar {
    background-color: transparent;
    border-color: transparent;
}
.opacity{
    content:'';
    background-color: @navbar-bg-color;
    height: 100%;
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    .opacity(.5);
    z-index: -1;
}

.navbar-default .navbar-nav > li > a {
    color: @navbar-color;
}

.nav li:hover {
    background-color: @navbar-hover-color;
}

.section-title {
    border-left: 3px double @icon-border;
    padding-left: 5px;
    margin: 0 auto 15px auto;
    line-height: 20px;
    width: @mobile-width;

    @media (min-width: 768px) {
        width: auto;
    }
}

.border-top {
    border-top: 1px solid @border-header-color;
    padding-top: 15px;
    margin: auto;
    width: @mobile-width;

    @media (min-width: 768px) {
        width: auto;
    }
}
// slides block
.visible-slide {
    position: relative;
    opacity: 1;
    z-index: 2;
    .transition(opacity .5 ease-in-out);

    h1.animate{
      left: 0;
      opacity: 1;
      .transition-delay(0.5);
      .transition-duration(.5);
    }

    p.animate {
      left: 0;
      opacity: 1;
      .transition-delay(0.5);
      .transition-duration(.5);
    }
}

.hidden-slide {
    position: absolute;
    top: 0;
    opacity: 0;
    z-index: 1;
    
    h1.animate {
      left: -35%;
      opacity: 0;
      .transition-duration(.5);
    }

    p.animate {
      left: 50%;
      opacity: 0;
      .transition-duration(.5);
    }
}

.slide-text {
    position: absolute;
    top: 30%;
    left: 50px;
    .transition-property(left, opacity);

    @media (min-width: 768px) {
        top: 20%;
        left: 200px;
    }

    h1 {
        width: 400px;
        position: relative;
        color: @slider-color;
        text-shadow: 2px 2px 1px @shadow-color;
        text-transform: uppercase;
    }

    p {
        width: 400px;
        position: relative;
        color: @slider-color;
        text-shadow: 1px 1px 1px @shadow-color;
    }
}


.slides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;

    li {
        .backface-visibility(hidden);
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        display: list-item;

        &:first-child {
            position: relative;
            display: block;
            float: left;
        }

        img {
            display: block;
            height: auto;
            float: left;
            width: 100%;
            border: 0;
        }
    }

    .hidden-slide {
        .transition(opacity .5 ease-in-out); 
    }
}

// offers block
#offers {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @offers-bg;

    border-top: 3px solid @offers-border-top;
    border-bottom: 1px solid @offers-border-bottom;

    h3 {
        text-transform: uppercase;
    }

    h4 {
        color: @header-color;
        margin-top: 0;
    }

    h5 {
        color: @header-color;
    }

    a {
        text-decoration: none;
        position: relative;
    }
}

.week-offer {
    text-align: left;
    width: @mobile-width;
    margin: auto;

    @media (min-width: 768px) {
        width: 50%;
    }

    img {
        width: 470px;
        display: block;
        margin: auto;
        @media (min-width: 768px) {
            width: 100%;
        }
    }
}

.offer-description {
    padding: 15px 15px 0 15px;
    background-color: @offer-bg;
    position: relative;
}

.offer-price {
    position: absolute;
    top: 15px;
    right: 15px;
    color: @price-color;
}

.offer-text {
    color: @text-color;
}

.special-deals {
    text-align: left;
    width: @mobile-width;
    margin: auto;

    @media (min-width: 768px) {
        width: 50%;
    }
}

.special-deal {
    height: 120px;
    width: 100%;
    position: relative;
    margin-bottom: 5px;
    margin-left: 0;
    border-bottom: 2px solid @offer-border-bottom;

    @media (min-width: 992px) {
        height: 140px;
    }

    @media (min-width: 1200px) {
        height: 152px;
    }

    .offer-img {
        width: 70%;
        height: 100%;
        overflow: hidden;
        border-right: 2px solid @offer-border-right;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .offer-description {
        width: 30%;
        height: 100%;
        padding: 0;
    }

    .offer-price {
        top: 120px;
        right: 10px;
    }
}

// service block
#services {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @services-bg;

    border-top: 1px solid @services-border-top;
    border-bottom: 1px solid @services-border-bottom;

    .service-description {
        margin-left: 80px;
    }

    .glyphicon {
        font-size: 40px;
    }
}

.brands {
    .make-row();

    padding-top: 15px;
    margin: auto;
    width: @mobile-width;

    @media (min-width: 768px) {
        width: auto;
    }
}
.brand-content {
    .make-lg-column(1);
}

.service {
    text-align: left;
    margin-bottom:30px;
    
    @media (max-width: 768px) {
        width: @mobile-width;
        margin: 0 auto 30px auto;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
    }

    .icon {
        width: 70px;
        height: 70px;
        text-align: center;
        font-size: 45px;
        .border-radius(50%);
        border: 5px solid @icon-border;
        .transition(all .5 ease-in-out);
    }

    &:hover .icon {
        border-color: @services-bg;
        .box-shadow(0 0 0 5px @icon-border);
    }

    .glyphicon {
        color: @icon-border;
    }
}

// testimonials
.testimonials {
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: @testimonials-bg;

    border-top: 1px solid @testimonials-border-top;
    border-bottom: 1px solid @testimonials-border-bottom;

    .blockquotes {
        padding-top: 70px;
        background: url(../img/quotes.png) center 10px no-repeat;
        position: relative;
    }

    .navigation {
        position: absolute;
        top: 50%;
        color: @navigation-color;
        font-size: 40px;

        &:hover {
            color: darken(@navigation-color, 20%);
        }
    }
}

blockquote {
    width: @mobile-width;
    margin: auto;
    position: relative;
    
    @media (min-width: 768px) {
        width: 650px;
    }

    small {
        color: @testimonials-quote-author-color;
    }
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

// workers

.workers {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @workers-bg;

    border-top: 1px solid @workers-border-top;
    border-bottom: 1px solid @workers-border-bottom;
}

.worker {
    text-align: left;

    .img {
        width: 70px;
        height: 70px;
        text-align: center;
        .border-radius(50%);
        border: 5px solid @icon-border;
        overflow: hidden;
    }

    img {
        width: 100%;
        vertical-align: middle;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
    }
}

.arrow {
    border: 6px solid #cd1d1f;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    height: 12px;
    left: 84px;
    position: absolute;
    top: 30px;
}

.worker-description {
    margin-left: 80px;
    margin-bottom: 30px;
}

// map
#map-canvas {
    width: 100%;
    height: 400px;
}